<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-rows: repeat(2, 150px);
        grid-template-columns: repeat(2, 150px) 1fr;

        grid-gap: 10px;

        width: 1000px;
        margin: 30px auto;
        background-color: #eee;
    }
    .item{
        padding: 20px;
        color: white;
        text-align: center;
    }
    .item--1{
        background-color: orangered;
    }
    .item--2{
        background-color: greenyellow;
    }
    .item--3{
        background-color: rgb(112, 38, 146);
    }
    .item--4{
        background-color: pink;
    }
    .item--5{
        background-color: blue;
    }
    .item--6{
        background-color: orange;
    }
</style>

<body>
    <div class="container">
        <div class="item item--1">1: Orange</div>
        <div class="item item--2">2: Green</div>
        <div class="item item--3">3: Violet</div>
        <div class="item item--4">4: Pink</div>
        <div class="item item--5">5: Blue</div>
        <div class="item item--6">6: Brown</div>
    </div>
</body>

</html>